{
  "files": [
    "src/main.ts"
  ],
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "commonjs",
    "declaration": true,
    "target": "es5",
    "sourceMap": false,
    "jsx": "preserve",
    "strict": true,
    "noImplicitThis": true
  },
  "include": [
    "types/**/*",
    "src/**/*"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.spec.js",
    "node_modules"
  ]
}